<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM example</title>
    <link/>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>DOM example</h1>
      </header>
      <main>
        <form id="search-form">
          <input type="text" name="search-field" />
          <button type="submit">Hae</button>
        </form>
      </main>
      <footer>
        <p>This is a footer</p>
      </footer>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
